server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_pass app:9000;  # Name of the service that runs the Laravel app in docker-compose.yml file
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Serve specific static files like .gltf, .css, .js, etc.
    location ~* \.(?:css|js|map|gltf|obj|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot|otf|webp|json|mp4)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;  # Cache static files for 30 days
    }
}
